{
  "name": "discord-license-bot",
  "version": "1.0.0",
  "description": "Discord bot for license management",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "sqlite3": "^5.1.6",
    "sqlite": "^5.1.1"
  }
}
